SARS_CoV2_E	TTF1
SARS_CoV2_E	STIP1
SARS_CoV2_E	MDH1
SARS_CoV2_E	CS
SARS_CoV2_E	RBM5
SARS_CoV2_E	RPL39...
SARS_CoV2_E	PRPF40A
SARS_CoV2_E	ATP6V1B1...
SARS_CoV2_E	TAF4
SARS_CoV2_E	SARS_CoV2_E
SARS_CoV2_E	CAAP1
SARS_CoV2_E	NOP53
SARS_CoV2_M	ABCC10
SARS_CoV2_M	PCCA
SARS_CoV2_M	DENND11
SARS_CoV2_M	PLEKHG4
SARS_CoV2_M	TRIM7
SARS_CoV2_M	VPS13A
SARS_CoV2_M	SLC29A3
SARS_CoV2_M	ATP7B
SARS_CoV2_M	ACSF2
SARS_CoV2_M	KIAA0355
SARS_CoV2_M	HOOK2
SARS_CoV2_M	NCAPH2
SARS_CoV2_M	ALDH5A1
SARS_CoV2_M	ATP2A3
SARS_CoV2_M	RNF145
SARS_CoV2_M	ACADS
SARS_CoV2_M	MCFD2
SARS_CoV2_M	FPGS
SARS_CoV2_M	TMTC4
SARS_CoV2_M	MTFR1L
SARS_CoV2_M	NFE2L2
SARS_CoV2_M	ATP12A
SARS_CoV2_M	ATP13A3
SARS_CoV2_M	NR2C2
SARS_CoV2_M	ERGIC2
SARS_CoV2_M	PPA2
SARS_CoV2_M	SLC37A4
SARS_CoV2_M	CAV1
SARS_CoV2_M	L2HGDH
SARS_CoV2_M	RUFY2
SARS_CoV2_M	ATG9A
SARS_CoV2_M	DGLUCY
SARS_CoV2_M	SLC16A4
SARS_CoV2_M	IRAK1
SARS_CoV2_M	SGSM3
SARS_CoV2_M	RBFOX2...
SARS_CoV2_M	ORC4
SARS_CoV2_M	ATL2
SARS_CoV2_M	MALL
SARS_CoV2_M	GUSB
SARS_CoV2_M	C2CD2
SARS_CoV2_M	POMT1
SARS_CoV2_M	UBE3C
SARS_CoV2_M	ODR4
SARS_CoV2_M	MED24
SARS_CoV2_M	MIPEP
SARS_CoV2_M	NDUFS2
SARS_CoV2_M	ATP8B2
SARS_CoV2_M	PSEN2
SARS_CoV2_M	POLD3
SARS_CoV2_M	PRPF39
SARS_CoV2_M	GGH
SARS_CoV2_M	C5
SARS_CoV2_M	SERPINE2
SARS_CoV2_M	MACO1
SARS_CoV2_M	DRAM2
SARS_CoV2_M	COQ8B
SARS_CoV2_M	UNC50
SARS_CoV2_M	METTL7B
SARS_CoV2_M	CALU
SARS_CoV2_M	SPG11
SARS_CoV2_M	FADS2
SARS_CoV2_M	MTHFD1L
SARS_CoV2_M	PIGT
SARS_CoV2_M	P3H4
SARS_CoV2_M	SLC45A1
SARS_CoV2_M	CAV2
SARS_CoV2_M	EXTL2
SARS_CoV2_M	UPK1B
SARS_CoV2_M	ACAT1
SARS_CoV2_M	FANCI
SARS_CoV2_M	SLC46A1
SARS_CoV2_M	SLC22A5
SARS_CoV2_M	ATP6V0A2
SARS_CoV2_M	WDFY3
SARS_CoV2_M	HARS2
SARS_CoV2_M	ALDH1A2...
SARS_CoV2_M	TTC27
SARS_CoV2_M	PYCR3
SARS_CoV2_M	C6orf120
SARS_CoV2_M	PITRM1
SARS_CoV2_M	TOR1AIP2
SARS_CoV2_M	SLC25A2...
SARS_CoV2_M	NR5A2
SARS_CoV2_M	IPO13
SARS_CoV2_M	ECI1
SARS_CoV2_M	GPR37
SARS_CoV2_M	MROH1
SARS_CoV2_M	SARM1
SARS_CoV2_M	ARFGEF2
SARS_CoV2_M	LTN1
SARS_CoV2_M	PYROXD2
SARS_CoV2_M	HAX1
SARS_CoV2_M	ENDOD1
SARS_CoV2_M	PC
SARS_CoV2_M	DERL3...
SARS_CoV2_M	SDF4
SARS_CoV2_M	HAUS6
SARS_CoV2_M	CTSB
SARS_CoV2_M	PMPCB
SARS_CoV2_M	ALG6
SARS_CoV2_M	SLC18B1
SARS_CoV2_M	MCM3AP
SARS_CoV2_M	SLC9A1
SARS_CoV2_M	STARD3NL
SARS_CoV2_M	NME3
SARS_CoV2_M	RBFOX3
SARS_CoV2_M	CDK5RAP3
SARS_CoV2_M	TYW1
SARS_CoV2_M	NCAPD3
SARS_CoV2_M	ACADSB
SARS_CoV2_M	ELF3...
SARS_CoV2_M	ARFGEF1
SARS_CoV2_M	PDPR
SARS_CoV2_M	WDR72
SARS_CoV2_M	NUBP2
SARS_CoV2_M	TNFAIP2
SARS_CoV2_M	GUF1
SARS_CoV2_M	NARS2
SARS_CoV2_M	INTS4
SARS_CoV2_M	NLRX1
SARS_CoV2_M	MT-CO2
SARS_CoV2_M	CAV2
SARS_CoV2_M	PCCB
SARS_CoV2_M	PEX6
SARS_CoV2_M	LMBRD2
SARS_CoV2_M	INTS12
SARS_CoV2_M	NDUFS8
SARS_CoV2_M	DNAJB2
SARS_CoV2_M	MAIP1
SARS_CoV2_M	NDUFA10
SARS_CoV2_M	JAK2
SARS_CoV2_M	AK4
SARS_CoV2_M	FANCG
SARS_CoV2_M	PRKDC
SARS_CoV2_M	SGCB
SARS_CoV2_M	GBF1
SARS_CoV2_M	YIF1B
SARS_CoV2_M	RTN4
SARS_CoV2_N	CAVIN2
SARS_CoV2_N	HSPA9
SARS_CoV2_N	HSPA1A...
SARS_CoV2_N	PCNP
SARS_CoV2_N	ANGPT4
SARS_CoV2_N	SARS_CoV2_N
SARS_CoV2_N	G3BP2
SARS_CoV2_N	SSBP1
SARS_CoV2_N	SARS_CoV_N
SARS_CoV2_N	CAVIN1
SARS_CoV2_N	G3BP1
SARS_CoV2_NSP1	ZNF148
SARS_CoV2_NSP1	PISD
SARS_CoV2_NSP1	TIMELESS
SARS_CoV2_NSP12	SARS_CoV2_NSP12
SARS_CoV2_NSP12	FH
SARS_CoV2_NSP13	RNF8
SARS_CoV2_NSP14	ZNF250
SARS_CoV2_NSP14	PEG10
SARS_CoV2_NSP14	SARS_CoV2_NSP14
SARS_CoV2_NSP15	MOB4
SARS_CoV2_NSP15	SPIRE1
SARS_CoV2_NSP15	SARS_CoV2_NSP15
SARS_CoV2_NSP15	CEP170B
SARS_CoV2_NSP15	DOCK6
SARS_CoV2_NSP16	NEMF
SARS_CoV2_NSP16	MUC13
SARS_CoV2_NSP2	RAP1GDS1
SARS_CoV2_NSP2	SARS_CoV2_NSP2
SARS_CoV2_NSP3_macroD	IL31RA
SARS_CoV2_NSP3_macroD	SARS_CoV2_NSP3_macroD
SARS_CoV2_NSP3_macroD	FBXO46
SARS_CoV2_NSP4	HFE
SARS_CoV2_NSP4	ENTPD6
SARS_CoV2_NSP4	GGH
SARS_CoV2_NSP4	TCTN3
SARS_CoV2_NSP4	ARSE...
SARS_CoV2_NSP4	PIGT
SARS_CoV2_NSP4	FSCN1
SARS_CoV2_NSP4	CEMIP2
SARS_CoV2_NSP4	BMPR1B
SARS_CoV2_NSP4	HSPA5
SARS_CoV2_NSP4	SARS_CoV2_NSP4
SARS_CoV2_NSP4	HLA-C
SARS_CoV2_NSP6	GPR89A...
SARS_CoV2_NSP6	ABCB8
SARS_CoV2_NSP6	UBIAD1
SARS_CoV2_NSP6	LRP12
SARS_CoV2_NSP6	RHBDD3
SARS_CoV2_NSP6	CYB5A
SARS_CoV2_NSP6	EVA1C
SARS_CoV2_NSP6	EMC10
SARS_CoV2_NSP6	SLC39A14
SARS_CoV2_NSP6	ATP13A3
SARS_CoV2_NSP6	ATG9A
SARS_CoV2_NSP6	HMGCR
SARS_CoV2_NSP6	PTDSS2
SARS_CoV2_NSP6	TTYH3
SARS_CoV2_NSP6	ADPGK
SARS_CoV2_NSP6	UPK3B
SARS_CoV2_NSP6	ATP5F1E...
SARS_CoV2_NSP6	PIGU
SARS_CoV2_NSP6	ATP5F1B
SARS_CoV2_NSP6	CERS2
SARS_CoV2_NSP6	COPG2
SARS_CoV2_NSP6	EMC2
SARS_CoV2_NSP6	PEX2
SARS_CoV2_NSP6	EFHD2
SARS_CoV2_NSP6	SLC6A15
SARS_CoV2_NSP6	MT-ATP6
SARS_CoV2_NSP6	RAB32
SARS_CoV2_NSP6	YIPF4
SARS_CoV2_NSP6	HLA-DMB
SARS_CoV2_NSP6	LPCAT3
SARS_CoV2_NSP6	SCAMP4
SARS_CoV2_NSP6	RMND1
SARS_CoV2_NSP6	CAV2
SARS_CoV2_NSP6	HACD2
SARS_CoV2_NSP6	MFSD3
SARS_CoV2_NSP6	EMC4
SARS_CoV2_NSP6	FSCN1
SARS_CoV2_NSP6	EBP
SARS_CoV2_NSP6	RABL3
SARS_CoV2_NSP6	SIGMAR1
SARS_CoV2_NSP6	GCNT3
SARS_CoV2_NSP6	TMEM41A
SARS_CoV2_NSP6	VMP1
SARS_CoV2_NSP6	COG1
SARS_CoV2_NSP6	NBR1
SARS_CoV2_NSP6	COG2
SARS_CoV2_NSP6	APOB
SARS_CoV2_NSP6	DOLK
SARS_CoV2_NSP6	FAM8A1
SARS_CoV2_NSP6	SLC7A6
SARS_CoV2_NSP6	BRI3BP
SARS_CoV2_NSP6	SLC19A2
SARS_CoV2_NSP6	SARM1
SARS_CoV2_NSP6	SLC35F6
SARS_CoV2_NSP6	WFS1
SARS_CoV2_NSP6	ATP5PB
SARS_CoV2_NSP6	EMC8
SARS_CoV2_NSP6	ATP5PD
SARS_CoV2_NSP6	ZW10
SARS_CoV2_NSP6	EMC3
SARS_CoV2_NSP6	ENDOD1
SARS_CoV2_NSP6	CANT1
SARS_CoV2_NSP6	DERL3...
SARS_CoV2_NSP6	PDLIM1
SARS_CoV2_NSP6	SARS_CoV2_NSP6
SARS_CoV2_NSP6	MSMO1
SARS_CoV2_NSP6	DHCR24
SARS_CoV2_NSP6	ATP6AP1
SARS_CoV2_NSP6	PIGS
SARS_CoV2_NSP6	SURF4
SARS_CoV2_NSP6	COTL1
SARS_CoV2_NSP6	TMEM159
SARS_CoV2_NSP6	SLC33A1
SARS_CoV2_NSP6	MT-ND4
SARS_CoV2_NSP6	MSN
SARS_CoV2_NSP6	VKORC1L1
SARS_CoV2_NSP6	CHPT1
SARS_CoV2_NSP6	CAV2
SARS_CoV2_NSP6	COG7
SARS_CoV2_NSP6	CAV1
SARS_CoV2_NSP6	TLCD1
SARS_CoV2_NSP6	ATP5F1D
SARS_CoV2_NSP6	GPAA1
SARS_CoV2_NSP6	YIF1B
SARS_CoV2_NSP7	FOCAD
SARS_CoV2_NSP7	CA12
SARS_CoV2_NSP7	ROR1
SARS_CoV2_NSP7	ATP6V1B1...
SARS_CoV2_NSP7	RABGAP1L...
SARS_CoV2_NSP8	FOCAD
SARS_CoV2_NSP8	ATE1
SARS_CoV2_NSP8	SARS_CoV_NSP8
SARS_CoV2_NSP8	HERC1
SARS_CoV2_NSP8	SARS_CoV2_NSP8
SARS_CoV2_NSP9	NEK9
SARS_CoV2_NSP9	GTF2F2
SARS_CoV2_NSP9	MTHFD1
SARS_CoV2_NSP9	SETD2
SARS_CoV2_NSP9	STAT6
SARS_CoV2_NSP9	SARS_CoV2_NSP9
SARS_CoV2_NSP9	TAX1BP1
SARS_CoV2_ORF3	TRIM47
SARS_CoV2_ORF3	ADCY6...
SARS_CoV2_ORF3	SLK
SARS_CoV2_ORF3	ATP8B1
SARS_CoV2_ORF3	TMUB1
SARS_CoV2_ORF3	TMEM237
SARS_CoV2_ORF3	RHEB
SARS_CoV2_ORF3	ACVR2A
SARS_CoV2_ORF3	PROCR
SARS_CoV2_ORF3	TGOLN2
SARS_CoV2_ORF3	CD99L2
SARS_CoV2_ORF3	ADGRA3
SARS_CoV2_ORF3	LDLR
SARS_CoV2_ORF3	NRG1
SARS_CoV2_ORF3	SLC4A2
SARS_CoV2_ORF3	SLC4A10...
SARS_CoV2_ORF3	BMPR1A
SARS_CoV2_ORF3	MPZL1
SARS_CoV2_ORF3	LSS
SARS_CoV2_ORF3	CLU
SARS_CoV2_ORF3	PMEPA1
SARS_CoV2_ORF3	SHC1
SARS_CoV2_ORF3	HPCAL1...
SARS_CoV2_ORF3	RNF19A
SARS_CoV2_ORF3	ATP2B4
SARS_CoV2_ORF3	GNA13
SARS_CoV2_ORF3	PTPA
SARS_CoV2_ORF3	TNIP1
SARS_CoV2_ORF3	SELENOK
SARS_CoV2_ORF3	LRP12
SARS_CoV2_ORF3	ACVR1B
SARS_CoV2_ORF3	HSP90AB4P
SARS_CoV2_ORF3	ITGA6
SARS_CoV2_ORF3	CYB5A
SARS_CoV2_ORF3	DTNB...
SARS_CoV2_ORF3	CLTRN
SARS_CoV2_ORF3	BMPR2
SARS_CoV2_ORF3	VPS18
SARS_CoV2_ORF3	MGLL
SARS_CoV2_ORF3	ANXA6
SARS_CoV2_ORF3	GSK3A
SARS_CoV2_ORF3	HMOX2
SARS_CoV2_ORF3	SCARB1
SARS_CoV2_ORF3	SEMA4C
SARS_CoV2_ORF3	EPHB2...
SARS_CoV2_ORF3	MET
SARS_CoV2_ORF3	MYOF
SARS_CoV2_ORF3	NRSN2
SARS_CoV2_ORF3	UBQLN1
SARS_CoV2_ORF3	FAM49B...
SARS_CoV2_ORF3	TSKU
SARS_CoV2_ORF3	HFE
SARS_CoV2_ORF3	DLG1...
SARS_CoV2_ORF3	ADIPOR1
SARS_CoV2_ORF3	VAMP3
SARS_CoV2_ORF3	VPS41
SARS_CoV2_ORF3	LRIG3
SARS_CoV2_ORF3	SLC4A4
SARS_CoV2_ORF3	FLRT3
SARS_CoV2_ORF3	ZDHHC5
SARS_CoV2_ORF3	TNFRSF10B
SARS_CoV2_ORF3	DDT...
SARS_CoV2_ORF3	SPINT2
SARS_CoV2_ORF3	CLIP1
SARS_CoV2_ORF3	NEO1
SARS_CoV2_ORF3	FURIN
SARS_CoV2_ORF3	GOLGB1
SARS_CoV2_ORF3	SHTN1
SARS_CoV2_ORF3	LTBR
SARS_CoV2_ORF3	PCDH9
SARS_CoV2_ORF3	PVR
SARS_CoV2_ORF3	KIAA0930
SARS_CoV2_ORF3	MGRN1
SARS_CoV2_ORF3	RAB3D
SARS_CoV2_ORF3	MICA
SARS_CoV2_ORF3	LMCD1
SARS_CoV2_ORF3	SNX27
SARS_CoV2_ORF3	VPS26A
SARS_CoV2_ORF3	UGCG
SARS_CoV2_ORF3	NDFIP2
SARS_CoV2_ORF3	NCOA4
SARS_CoV2_ORF3	EPHA2
SARS_CoV2_ORF3	MEAK7
SARS_CoV2_ORF3	NEDD1
SARS_CoV2_ORF3	STAM2
SARS_CoV2_ORF3	DSC3
SARS_CoV2_ORF3	PPIC
SARS_CoV2_ORF3	CRIM1
SARS_CoV2_ORF3	LRP10
SARS_CoV2_ORF3	GPI...
SARS_CoV2_ORF3	PLP2
SARS_CoV2_ORF3	ITM2C
SARS_CoV2_ORF3	ZNRF3
SARS_CoV2_ORF3	ATP11C
SARS_CoV2_ORF3	GNAQ
SARS_CoV2_ORF3	UPK3B
SARS_CoV2_ORF3	PCDHAC2
SARS_CoV2_ORF3	EIF2A
SARS_CoV2_ORF3	PI4K2A
SARS_CoV2_ORF3	MDH1
SARS_CoV2_ORF3	DLGAP4
SARS_CoV2_ORF3	NETO2
SARS_CoV2_ORF3	CD97
SARS_CoV2_ORF3	MTPN
SARS_CoV2_ORF3	TBL2
SARS_CoV2_ORF3	IFNGR1
SARS_CoV2_ORF3	CSDE1
SARS_CoV2_ORF3	NAA10...
SARS_CoV2_ORF3	TOM1L1
SARS_CoV2_ORF3	ANO6
SARS_CoV2_ORF3	PTPRF
SARS_CoV2_ORF3	LRP11
SARS_CoV2_ORF3	CDH16
SARS_CoV2_ORF3	CCDC115
SARS_CoV2_ORF3	CA12
SARS_CoV2_ORF3	CD38
SARS_CoV2_ORF3	ZDHHC20
SARS_CoV2_ORF3	SGCE
SARS_CoV2_ORF3	EZR
SARS_CoV2_ORF3	STEAP3
SARS_CoV2_ORF3	MOSPD2
SARS_CoV2_ORF3	RAB21
SARS_CoV2_ORF3	PTPRA
SARS_CoV2_ORF3	MAPRE1
SARS_CoV2_ORF3	TNFRSF21
SARS_CoV2_ORF3	EFHD2
SARS_CoV2_ORF3	CNDP2
SARS_CoV2_ORF3	LRRC8D
SARS_CoV2_ORF3	RAB34
SARS_CoV2_ORF3	ADAM17
SARS_CoV2_ORF3	RAB14
SARS_CoV2_ORF3	AKR1B1
SARS_CoV2_ORF3	SNAP25
SARS_CoV2_ORF3	TGFBR2
SARS_CoV2_ORF3	TGFBR1
SARS_CoV2_ORF3	PRKCSH
SARS_CoV2_ORF3	LRFN4
SARS_CoV2_ORF3	TNFRSF1A
SARS_CoV2_ORF3	RAB32
SARS_CoV2_ORF3	BMERB1
SARS_CoV2_ORF3	GOLGA7
SARS_CoV2_ORF3	PCDHGC3
SARS_CoV2_ORF3	RELL1
SARS_CoV2_ORF3	SLC16A6
SARS_CoV2_ORF3	TMEM156
SARS_CoV2_ORF3	BAG5
SARS_CoV2_ORF3	KIAA0319
SARS_CoV2_ORF3	PMM2
SARS_CoV2_ORF3	UBL3
SARS_CoV2_ORF3	AXL...
SARS_CoV2_ORF3	SLC12A4
SARS_CoV2_ORF3	AKR7A2
SARS_CoV2_ORF3	ITCH
SARS_CoV2_ORF3	TREX1
SARS_CoV2_ORF3	LRP8
SARS_CoV2_ORF3	BCAM
SARS_CoV2_ORF3	IL6ST
SARS_CoV2_ORF3	CD99
SARS_CoV2_ORF3	IL13RA1
SARS_CoV2_ORF3	HOOK3
SARS_CoV2_ORF3	OPN3
SARS_CoV2_ORF3	AMIGO2
SARS_CoV2_ORF3	RNF149
SARS_CoV2_ORF3	TKFC
SARS_CoV2_ORF3	PGM1
SARS_CoV2_ORF3	ACVR1
SARS_CoV2_ORF3	TRIM16...
SARS_CoV2_ORF3	NPLOC4
SARS_CoV2_ORF3	PTGR1
SARS_CoV2_ORF3	TAX1BP1
SARS_CoV2_ORF3	TOR1A
SARS_CoV2_ORF3	TPBG
SARS_CoV2_ORF3	AKR1A1
SARS_CoV2_ORF3	FSCN1
SARS_CoV2_ORF3	STX10
SARS_CoV2_ORF3	B2M
SARS_CoV2_ORF3	PRPS2
SARS_CoV2_ORF3	ECE1
SARS_CoV2_ORF3	IGF2R
SARS_CoV2_ORF3	GCNT3
SARS_CoV2_ORF3	DTYMK
SARS_CoV2_ORF3	PPA1
SARS_CoV2_ORF3	STX4
SARS_CoV2_ORF3	USP8
SARS_CoV2_ORF3	NDFIP1
SARS_CoV2_ORF3	RAB5B
SARS_CoV2_ORF3	LMAN2
SARS_CoV2_ORF3	TMEM30B...
SARS_CoV2_ORF3	GAL3ST1
SARS_CoV2_ORF3	CEMIP2
SARS_CoV2_ORF3	PLXND1
SARS_CoV2_ORF3	NBR1
SARS_CoV2_ORF3	RAB34
SARS_CoV2_ORF3	CBR1
SARS_CoV2_ORF3	CDH17
SARS_CoV2_ORF3	VPS45
SARS_CoV2_ORF3	LRRN2
SARS_CoV2_ORF3	MMP15
SARS_CoV2_ORF3	PCDHA12
SARS_CoV2_ORF3	ITM2B
SARS_CoV2_ORF3	CLCN7
SARS_CoV2_ORF3	PACC1
SARS_CoV2_ORF3	DCBLD2
SARS_CoV2_ORF3	CNNM3
SARS_CoV2_ORF3	PHPT1
SARS_CoV2_ORF3	BMPR1B
SARS_CoV2_ORF3	SNX17
SARS_CoV2_ORF3	GLO1
SARS_CoV2_ORF3	RNF130
SARS_CoV2_ORF3	ZDHHC9
SARS_CoV2_ORF3	SLC23A2
SARS_CoV2_ORF3	FXYD2
SARS_CoV2_ORF3	STEAP2
SARS_CoV2_ORF3	SLC6A6
SARS_CoV2_ORF3	HLA-G
SARS_CoV2_ORF3	UCHL1
SARS_CoV2_ORF3	BROX
SARS_CoV2_ORF3	BLVRA
SARS_CoV2_ORF3	WWP2
SARS_CoV2_ORF3	FKBP3
SARS_CoV2_ORF3	STX7
SARS_CoV2_ORF3	STUB1
SARS_CoV2_ORF3	SLC30A1
SARS_CoV2_ORF3	SLC12A6
SARS_CoV2_ORF3	PTPRJ
SARS_CoV2_ORF3	MFAP3L...
SARS_CoV2_ORF3	FAM234A
SARS_CoV2_ORF3	TBCB
SARS_CoV2_ORF3	NAPG
SARS_CoV2_ORF3	HINT1
SARS_CoV2_ORF3	BAMBI
SARS_CoV2_ORF3	VPS11
SARS_CoV2_ORF3	RAB8A
SARS_CoV2_ORF3	HLA-C
SARS_CoV2_ORF3	SLC26A2
SARS_CoV2_ORF3	RAB5A
SARS_CoV2_ORF3	AHCYL1...
SARS_CoV2_ORF3	IFITM1...
SARS_CoV2_ORF3	TRAPPC5
SARS_CoV2_ORF3	EPHB3...
SARS_CoV2_ORF3	RAB1A
SARS_CoV2_ORF3	SNX2
SARS_CoV2_ORF3	PCDHA4
SARS_CoV2_ORF3	SARS_CoV2_ORF3
SARS_CoV2_ORF3	MYRF
SARS_CoV2_ORF3	NOTCH1
SARS_CoV2_ORF3	SLC20A1
SARS_CoV2_ORF3	GABARAPL2
SARS_CoV2_ORF3	SMS
SARS_CoV2_ORF3	CLDN12
SARS_CoV2_ORF3	TOR1B
SARS_CoV2_ORF3	NECTIN3
SARS_CoV2_ORF3	PDLIM1
SARS_CoV2_ORF3	LRRC47
SARS_CoV2_ORF3	VPS39
SARS_CoV2_ORF3	TBCE
SARS_CoV2_ORF3	ATP6AP1
SARS_CoV2_ORF3	SRXN1
SARS_CoV2_ORF3	ACO1
SARS_CoV2_ORF3	STEAP1B...
SARS_CoV2_ORF3	PTPRM
SARS_CoV2_ORF3	LRFN1
SARS_CoV2_ORF3	OSMR
SARS_CoV2_ORF3	NCEH1
SARS_CoV2_ORF3	TNFRSF10D
SARS_CoV2_ORF3	PLXNA1
SARS_CoV2_ORF3	TNFSF9
SARS_CoV2_ORF3	LRRC8A
SARS_CoV2_ORF3	EEA1
SARS_CoV2_ORF3	SLC12A7
SARS_CoV2_ORF3	PSAT1
SARS_CoV2_ORF3	ADAM9
SARS_CoV2_ORF3	ADCY9
SARS_CoV2_ORF3	PTPN11
SARS_CoV2_ORF3	COTL1
SARS_CoV2_ORF3	ANXA5
SARS_CoV2_ORF3	RAB13
SARS_CoV2_ORF3	IL10RB
SARS_CoV2_ORF3	SUMF2
SARS_CoV2_ORF3	CMIP
SARS_CoV2_ORF3	RHBDF2
SARS_CoV2_ORF3	VAMP7
SARS_CoV2_ORF3	RAB31...
SARS_CoV2_ORF3	KCT2
SARS_CoV2_ORF3	FKBP1A
SARS_CoV2_ORF3	MSN
SARS_CoV2_ORF3	NOTCH3
SARS_CoV2_ORF3	LSR
SARS_CoV2_ORF3	SEMA4B
SARS_CoV2_ORF3	CPD
SARS_CoV2_ORF3	KYNU
SARS_CoV2_ORF3	ROR1
SARS_CoV2_ORF3	HLA-E
SARS_CoV2_ORF3	EEF1A2
SARS_CoV2_ORF3	SNX1
SARS_CoV2_ORF3	ATP6V1B1...
SARS_CoV2_ORF3	HLA-A
SARS_CoV2_ORF3	NOTCH2
SARS_CoV2_ORF3	RABGAP1L...
SARS_CoV2_ORF3	VAMP2
SARS_CoV2_ORF3	STXBP3
SARS_CoV2_ORF3	RAB7A
SARS_CoV2_ORF3	PIP4P2
SARS_CoV2_ORF3	RAB9A...
SARS_CoV2_ORF3	RHOB
SARS_CoV2_ORF3	NECTIN3
SARS_CoV2_ORF3	HLA-A
SARS_CoV2_ORF3	LGALS3
SARS_CoV2_ORF3	IDH1
SARS_CoV2_ORF3	CAP1
SARS_CoV2_ORF3	STX6
SARS_CoV2_ORF3	HSPA13
SARS_CoV2_ORF3	STX12
SARS_CoV2_ORF3	LRBA
SARS_CoV2_ORF3	TNFRSF10A
SARS_CoV2_ORF3	HMGCS2...
SARS_CoV2_ORF3	GCLC
SARS_CoV2_ORF3	EPCAM
SARS_CoV2_ORF3	NDRG1
SARS_CoV2_ORF3	MRC2
SARS_CoV2_ORF3	VPS16
SARS_CoV2_ORF3	RNPEP
SARS_CoV2_ORF3	WWP1
SARS_CoV2_ORF3	NAPA...
SARS_CoV2_ORF3	FGFR1...
SARS_CoV2_ORF3	DDR1...
SARS_CoV2_ORF3	GGT1...
SARS_CoV2_ORF3	CD44
SARS_CoV2_ORF3	NECTIN2
SARS_CoV2_ORF3	RAB2A...
SARS_CoV2_ORF3	NRP2
SARS_CoV2_ORF3	PTPRS
SARS_CoV2_ORF3	HLA-C
SARS_CoV2_ORF3	SULT1A3...
SARS_CoV2_ORF3	SPAG9
SARS_CoV2_ORF3	CLCC1
SARS_CoV2_ORF6	SARS_CoV2_ORF6
SARS_CoV2_ORF6	SARS_CoV2_NSP3_macroD
SARS_CoV2_ORF7a	NF1
SARS_CoV2_ORF7a	IPO11
SARS_CoV2_ORF7a	ATM
SARS_CoV2_ORF7a	NCAPG2
SARS_CoV2_ORF7a	USP34
SARS_CoV2_ORF7a	L2HGDH
SARS_CoV2_ORF7a	THADA
SARS_CoV2_ORF7a	AGMAT
SARS_CoV2_ORF7a	RIF1
SARS_CoV2_ORF7a	DYNC2H1
SARS_CoV2_ORF7a	MDN1
SARS_CoV2_ORF7a	NUP93
SARS_CoV2_ORF7a	UBE3C
SARS_CoV2_ORF7a	BTAF1
SARS_CoV2_ORF7a	COG3
SARS_CoV2_ORF7a	FASTKD1
SARS_CoV2_ORF7a	PDS5A
SARS_CoV2_ORF7a	INTS5
SARS_CoV2_ORF7a	ATP13A1
SARS_CoV2_ORF7a	TTI1
SARS_CoV2_ORF7a	ATR
SARS_CoV2_ORF7a	RNF213
SARS_CoV2_ORF7a	SARS_CoV2_N
SARS_CoV2_ORF7a	INTS2
SARS_CoV2_ORF7a	FANCI
SARS_CoV2_ORF7a	PFKP
SARS_CoV2_ORF7a	SARS_CoV2_ORF9b
SARS_CoV2_ORF7a	NUBPL
SARS_CoV2_ORF7a	COG1
SARS_CoV2_ORF7a	INTS8
SARS_CoV2_ORF7a	COG2
SARS_CoV2_ORF7a	DOCK5
SARS_CoV2_ORF7a	HCoV_ORF3
SARS_CoV2_ORF7a	TMEM168
SARS_CoV2_ORF7a	TTC27
SARS_CoV2_ORF7a	ELMO2
SARS_CoV2_ORF7a	XPOT
SARS_CoV2_ORF7a	NUP188
SARS_CoV2_ORF7a	LTN1
SARS_CoV2_ORF7a	TUT1
SARS_CoV2_ORF7a	FANCD2
SARS_CoV2_ORF7a	OAT
SARS_CoV2_ORF7a	NDUFA12
SARS_CoV2_ORF7a	PC
SARS_CoV2_ORF7a	TBC1D8
SARS_CoV2_ORF7a	PSAT1
SARS_CoV2_ORF7a	SCAI
SARS_CoV2_ORF7a	INTS1
SARS_CoV2_ORF7a	NCAPD3
SARS_CoV2_ORF7a	ARFGEF1
SARS_CoV2_ORF7a	XPO5
SARS_CoV2_ORF7a	FAM20B
SARS_CoV2_ORF7a	STK11IP
SARS_CoV2_ORF7a	INTS4
SARS_CoV2_ORF7a	NLRX1
SARS_CoV2_ORF7a	RANBP6
SARS_CoV2_ORF7a	COG7
SARS_CoV2_ORF7a	INTS12
SARS_CoV2_ORF7a	SARS_CoV2_ORF7a...
SARS_CoV2_ORF7b	GPR89A...
SARS_CoV2_ORF7b	GOLM1
SARS_CoV2_ORF7b	SRPRA
SARS_CoV2_ORF7b	PROCR
SARS_CoV2_ORF7b	TGOLN2
SARS_CoV2_ORF7b	RFT1
SARS_CoV2_ORF7b	LDLR
SARS_CoV2_ORF7b	NRG1
SARS_CoV2_ORF7b	SLC4A2
SARS_CoV2_ORF7b	KLHDC2
SARS_CoV2_ORF7b	BMPR1A
SARS_CoV2_ORF7b	MPZL1
SARS_CoV2_ORF7b	FKBP8
SARS_CoV2_ORF7b	PMEPA1
SARS_CoV2_ORF7b	RNF19A
SARS_CoV2_ORF7b	FAS
SARS_CoV2_ORF7b	SPNS1
SARS_CoV2_ORF7b	GNA13
SARS_CoV2_ORF7b	TMEM254
SARS_CoV2_ORF7b	VAMP4
SARS_CoV2_ORF7b	B4GALT7
SARS_CoV2_ORF7b	SELENOK
SARS_CoV2_ORF7b	TM9SF3
SARS_CoV2_ORF7b	PGAP2
SARS_CoV2_ORF7b	ZDHHC3
SARS_CoV2_ORF7b	LRP12
SARS_CoV2_ORF7b	ACVR1B
SARS_CoV2_ORF7b	STX2
SARS_CoV2_ORF7b	TVP23C...
SARS_CoV2_ORF7b	ITGA6
SARS_CoV2_ORF7b	TM9SF1
SARS_CoV2_ORF7b	SYMPK
SARS_CoV2_ORF7b	MICOS13
SARS_CoV2_ORF7b	CYBRD1
SARS_CoV2_ORF7b	LCLAT1
SARS_CoV2_ORF7b	ABCB10
SARS_CoV2_ORF7b	TMEM248
SARS_CoV2_ORF7b	HMOX2
SARS_CoV2_ORF7b	SCARB1
SARS_CoV2_ORF7b	SEMA4C
SARS_CoV2_ORF7b	DPY19L3
SARS_CoV2_ORF7b	MET
SARS_CoV2_ORF7b	CSGALNACT1
SARS_CoV2_ORF7b	BCAP31
SARS_CoV2_ORF7b	NRSN2
SARS_CoV2_ORF7b	CTNNA2
SARS_CoV2_ORF7b	TMED7...
SARS_CoV2_ORF7b	METTL16
SARS_CoV2_ORF7b	VAMP3
SARS_CoV2_ORF7b	BSCL2
SARS_CoV2_ORF7b	ERBB2...
SARS_CoV2_ORF7b	GINM1
SARS_CoV2_ORF7b	FLRT3
SARS_CoV2_ORF7b	ZDHHC5
SARS_CoV2_ORF7b	TNFRSF10B
SARS_CoV2_ORF7b	SPINT2
SARS_CoV2_ORF7b	MTCH1
SARS_CoV2_ORF7b	NEO1
SARS_CoV2_ORF7b	LMAN1
SARS_CoV2_ORF7b	GOLGB1
SARS_CoV2_ORF7b	ADGRG1
SARS_CoV2_ORF7b	DAD1
SARS_CoV2_ORF7b	LTBR
SARS_CoV2_ORF7b	ENTPD4
SARS_CoV2_ORF7b	SLC38A2
SARS_CoV2_ORF7b	PVR
SARS_CoV2_ORF7b	ZMPSTE24
SARS_CoV2_ORF7b	MICA
SARS_CoV2_ORF7b	GALNT12
SARS_CoV2_ORF7b	AGPAT3
SARS_CoV2_ORF7b	NDFIP2
SARS_CoV2_ORF7b	EPHA2
SARS_CoV2_ORF7b	SCAMP1
SARS_CoV2_ORF7b	SORT1
SARS_CoV2_ORF7b	MEAK7
SARS_CoV2_ORF7b	SAMD8
SARS_CoV2_ORF7b	MTX1
SARS_CoV2_ORF7b	TMEM106C
SARS_CoV2_ORF7b	DSC3
SARS_CoV2_ORF7b	BNIP3L
SARS_CoV2_ORF7b	LAPTM4A
SARS_CoV2_ORF7b	CRIM1
SARS_CoV2_ORF7b	LRP10
SARS_CoV2_ORF7b	GPX8
SARS_CoV2_ORF7b	PLP2
SARS_CoV2_ORF7b	ITM2C
SARS_CoV2_ORF7b	ADPGK
SARS_CoV2_ORF7b	ATP11C
SARS_CoV2_ORF7b	PCDHAC2
SARS_CoV2_ORF7b	GALNT10...
SARS_CoV2_ORF7b	NETO2
SARS_CoV2_ORF7b	CD97
SARS_CoV2_ORF7b	CYP4F8...
SARS_CoV2_ORF7b	TUSC3
SARS_CoV2_ORF7b	VTI1A
SARS_CoV2_ORF7b	CASC4
SARS_CoV2_ORF7b	LDAH
SARS_CoV2_ORF7b	NDC1
SARS_CoV2_ORF7b	LPAR1
SARS_CoV2_ORF7b	ALG5
SARS_CoV2_ORF7b	ANO6
SARS_CoV2_ORF7b	PTPRF
SARS_CoV2_ORF7b	DHRS7
SARS_CoV2_ORF7b	PIGO
SARS_CoV2_ORF7b	VEZT
SARS_CoV2_ORF7b	PRXL2A
SARS_CoV2_ORF7b	CCDC115
SARS_CoV2_ORF7b	UNC93B1
SARS_CoV2_ORF7b	CA12
SARS_CoV2_ORF7b	CD38
SARS_CoV2_ORF7b	QSOX1
SARS_CoV2_ORF7b	CYP2S1
SARS_CoV2_ORF7b	SGCE
SARS_CoV2_ORF7b	TM9SF4
SARS_CoV2_ORF7b	STEAP3
SARS_CoV2_ORF7b	MGST1
SARS_CoV2_ORF7b	PSEN2
SARS_CoV2_ORF7b	TMEM135
SARS_CoV2_ORF7b	ALG11
SARS_CoV2_ORF7b	PEX2
SARS_CoV2_ORF7b	PTPRA
SARS_CoV2_ORF7b	TNFRSF21
SARS_CoV2_ORF7b	TMEM70
SARS_CoV2_ORF7b	NDUFB11
SARS_CoV2_ORF7b	ORAI1
SARS_CoV2_ORF7b	HIGD2A
SARS_CoV2_ORF7b	AKR1B1
SARS_CoV2_ORF7b	SNAP25
SARS_CoV2_ORF7b	DRAM2
SARS_CoV2_ORF7b	ADGRG6
SARS_CoV2_ORF7b	ZDHHC18
SARS_CoV2_ORF7b	DEGS1
SARS_CoV2_ORF7b	S1PR3
SARS_CoV2_ORF7b	SCAMP2
SARS_CoV2_ORF7b	TNFRSF1A
SARS_CoV2_ORF7b	TMEM87A
SARS_CoV2_ORF7b	ELOVL6
SARS_CoV2_ORF7b	RELL1
SARS_CoV2_ORF7b	SLC16A6
SARS_CoV2_ORF7b	GALNT1...
SARS_CoV2_ORF7b	TMEM156
SARS_CoV2_ORF7b	TRIM59...
SARS_CoV2_ORF7b	PNKD
SARS_CoV2_ORF7b	MAN1B1
SARS_CoV2_ORF7b	SCAMP4
SARS_CoV2_ORF7b	TMED10
SARS_CoV2_ORF7b	ACP2
SARS_CoV2_ORF7b	C1QL1
SARS_CoV2_ORF7b	PNPLA2
SARS_CoV2_ORF7b	ITCH
SARS_CoV2_ORF7b	ELOVL5
SARS_CoV2_ORF7b	BCAM
SARS_CoV2_ORF7b	UBE2G2
SARS_CoV2_ORF7b	FH
SARS_CoV2_ORF7b	TSPAN14
SARS_CoV2_ORF7b	EXTL2
SARS_CoV2_ORF7b	IL6ST
SARS_CoV2_ORF7b	CD99
SARS_CoV2_ORF7b	IL13RA1
SARS_CoV2_ORF7b	OPN3
SARS_CoV2_ORF7b	AMIGO2
SARS_CoV2_ORF7b	OPA3
SARS_CoV2_ORF7b	RNF149
SARS_CoV2_ORF7b	SGCD
SARS_CoV2_ORF7b	TMED4
SARS_CoV2_ORF7b	ACVR1
SARS_CoV2_ORF7b	ZDHHC21
SARS_CoV2_ORF7b	TPBG
SARS_CoV2_ORF7b	ZDHHC6
SARS_CoV2_ORF7b	FKRP
SARS_CoV2_ORF7b	APOOL
SARS_CoV2_ORF7b	STX10
SARS_CoV2_ORF7b	SLC2A6
SARS_CoV2_ORF7b	CTNNA1
SARS_CoV2_ORF7b	B2M
SARS_CoV2_ORF7b	STT3A
SARS_CoV2_ORF7b	ECE1
SARS_CoV2_ORF7b	RABL3
SARS_CoV2_ORF7b	SCAMP3
SARS_CoV2_ORF7b	CELSR2
SARS_CoV2_ORF7b	IGF2R
SARS_CoV2_ORF7b	STX4
SARS_CoV2_ORF7b	GOLGA5
SARS_CoV2_ORF7b	NDFIP1
SARS_CoV2_ORF7b	LMAN2
SARS_CoV2_ORF7b	NIPA1
SARS_CoV2_ORF7b	CNTNAP3
SARS_CoV2_ORF7b	SELENOS
SARS_CoV2_ORF7b	TMEM30B...
SARS_CoV2_ORF7b	MTFP1
SARS_CoV2_ORF7b	ERMP1
SARS_CoV2_ORF7b	DIS3
SARS_CoV2_ORF7b	GAL3ST1
SARS_CoV2_ORF7b	POMGNT1
SARS_CoV2_ORF7b	PLXND1
SARS_CoV2_ORF7b	CTDNEP1
SARS_CoV2_ORF7b	RAB34
SARS_CoV2_ORF7b	PTGES
SARS_CoV2_ORF7b	VPS45
SARS_CoV2_ORF7b	LRRN2
SARS_CoV2_ORF7b	CYP1B1
SARS_CoV2_ORF7b	MMP15
SARS_CoV2_ORF7b	CD70
SARS_CoV2_ORF7b	PACC1
SARS_CoV2_ORF7b	FAM20C
SARS_CoV2_ORF7b	C15orf61
SARS_CoV2_ORF7b	PTPMT1
SARS_CoV2_ORF7b	TMEM164
SARS_CoV2_ORF7b	DCBLD2
SARS_CoV2_ORF7b	SNX17
SARS_CoV2_ORF7b	RNF130
SARS_CoV2_ORF7b	MFSD5
SARS_CoV2_ORF7b	MFSD10
SARS_CoV2_ORF7b	ITPRIPL2
SARS_CoV2_ORF7b	ZDHHC9
SARS_CoV2_ORF7b	SLC23A2
SARS_CoV2_ORF7b	SLC30A5
SARS_CoV2_ORF7b	FXYD2
SARS_CoV2_ORF7b	STEAP2
SARS_CoV2_ORF7b	TMEM68
SARS_CoV2_ORF7b	SLC35A2
SARS_CoV2_ORF7b	CACNG6
SARS_CoV2_ORF7b	LEMD3
SARS_CoV2_ORF7b	TNFSF15
SARS_CoV2_ORF7b	SGPP1
SARS_CoV2_ORF7b	TMEM192
SARS_CoV2_ORF7b	WWP2
SARS_CoV2_ORF7b	CHST14
SARS_CoV2_ORF7b	STX7
SARS_CoV2_ORF7b	SCAP
SARS_CoV2_ORF7b	QSOX2
SARS_CoV2_ORF7b	TMX1
SARS_CoV2_ORF7b	PLD3
SARS_CoV2_ORF7b	STUB1
SARS_CoV2_ORF7b	SLC30A1
SARS_CoV2_ORF7b	RHBDD2
SARS_CoV2_ORF7b	MFSD8
SARS_CoV2_ORF7b	PTPRJ
SARS_CoV2_ORF7b	ZFPL1
SARS_CoV2_ORF7b	TMED2
SARS_CoV2_ORF7b	SLC35F5
SARS_CoV2_ORF7b	CLDN1
SARS_CoV2_ORF7b	LMAN2L
SARS_CoV2_ORF7b	FAM234A
SARS_CoV2_ORF7b	NAPG
SARS_CoV2_ORF7b	REEP5
SARS_CoV2_ORF7b	SYNGR3
SARS_CoV2_ORF7b	SLC47A2...
SARS_CoV2_ORF7b	SLC26A2
SARS_CoV2_ORF7b	PLIN2
SARS_CoV2_ORF7b	RAB5A
SARS_CoV2_ORF7b	IFITM1...
SARS_CoV2_ORF7b	CD81
SARS_CoV2_ORF7b	TMPPE
SARS_CoV2_ORF7b	TAMM41
SARS_CoV2_ORF7b	TLCD4
SARS_CoV2_ORF7b	TMEM177
SARS_CoV2_ORF7b	PEX10
SARS_CoV2_ORF7b	ARFIP1
SARS_CoV2_ORF7b	RAB1A
SARS_CoV2_ORF7b	GOSR1
SARS_CoV2_ORF7b	SCFD1
SARS_CoV2_ORF7b	CANT1
SARS_CoV2_ORF7b	MYRF
SARS_CoV2_ORF7b	SLC35A1
SARS_CoV2_ORF7b	C1orf159
SARS_CoV2_ORF7b	B3GALT6
SARS_CoV2_ORF7b	PISD
SARS_CoV2_ORF7b	STX5
SARS_CoV2_ORF7b	TIMELESS
SARS_CoV2_ORF7b	GPD2
SARS_CoV2_ORF7b	OSTC
SARS_CoV2_ORF7b	OCIAD2
SARS_CoV2_ORF7b	TRPM4
SARS_CoV2_ORF7b	BSCL2
SARS_CoV2_ORF7b	TMEM199
SARS_CoV2_ORF7b	CLDN12
SARS_CoV2_ORF7b	DAGLB
SARS_CoV2_ORF7b	FUT8
SARS_CoV2_ORF7b	GPR39
SARS_CoV2_ORF7b	COMT
SARS_CoV2_ORF7b	GOLIM4
SARS_CoV2_ORF7b	SEC61G
SARS_CoV2_ORF7b	C16orf58
SARS_CoV2_ORF7b	LETMD1
SARS_CoV2_ORF7b	EFNB1
SARS_CoV2_ORF7b	TMEM258
SARS_CoV2_ORF7b	ALG6
SARS_CoV2_ORF7b	ALG8
SARS_CoV2_ORF7b	RDH14
SARS_CoV2_ORF7b	TCIRG1
SARS_CoV2_ORF7b	PRAF2
SARS_CoV2_ORF7b	ATP6AP1
SARS_CoV2_ORF7b	ABHD5
SARS_CoV2_ORF7b	SMIM1
SARS_CoV2_ORF7b	ZDHHC13
SARS_CoV2_ORF7b	TIMM17A
SARS_CoV2_ORF7b	PEX13
SARS_CoV2_ORF7b	STEAP1B...
SARS_CoV2_ORF7b	TMEM223
SARS_CoV2_ORF7b	B4GAT1
SARS_CoV2_ORF7b	PTPRM
SARS_CoV2_ORF7b	GORASP2
SARS_CoV2_ORF7b	LRFN1
SARS_CoV2_ORF7b	MUL1
SARS_CoV2_ORF7b	RETREG2
SARS_CoV2_ORF7b	VSIR
SARS_CoV2_ORF7b	NCEH1
SARS_CoV2_ORF7b	TNFRSF10D
SARS_CoV2_ORF7b	TNFSF9
SARS_CoV2_ORF7b	LRRC8A
SARS_CoV2_ORF7b	SLC12A7
SARS_CoV2_ORF7b	XXYLT1
SARS_CoV2_ORF7b	ADCY9
SARS_CoV2_ORF7b	SLC15A4
SARS_CoV2_ORF7b	PTPN11
SARS_CoV2_ORF7b	WDR83OS
SARS_CoV2_ORF7b	NT5C3A
SARS_CoV2_ORF7b	EXOG
SARS_CoV2_ORF7b	RAB13
SARS_CoV2_ORF7b	TMEM159
SARS_CoV2_ORF7b	IL10RB
SARS_CoV2_ORF7b	SLC33A1
SARS_CoV2_ORF7b	GPAT4
SARS_CoV2_ORF7b	SCARA5
SARS_CoV2_ORF7b	SQLE
SARS_CoV2_ORF7b	RHBDF2
SARS_CoV2_ORF7b	VAMP7
SARS_CoV2_ORF7b	KCT2
SARS_CoV2_ORF7b	ELOVL7
SARS_CoV2_ORF7b	SEC61B
SARS_CoV2_ORF7b	TMEM214
SARS_CoV2_ORF7b	NOTCH3
SARS_CoV2_ORF7b	VKORC1L1
SARS_CoV2_ORF7b	SCCPDH
SARS_CoV2_ORF7b	TM9SF2
SARS_CoV2_ORF7b	ABHD16A
SARS_CoV2_ORF7b	SEMA4B
SARS_CoV2_ORF7b	EXTL3
SARS_CoV2_ORF7b	CALML5
SARS_CoV2_ORF7b	RETREG3
SARS_CoV2_ORF7b	KDELR1
SARS_CoV2_ORF7b	NOTCH2
SARS_CoV2_ORF7b	TIMM17B
SARS_CoV2_ORF7b	CKAP4
SARS_CoV2_ORF7b	GJA1
SARS_CoV2_ORF7b	RAB7A
SARS_CoV2_ORF7b	BET1
SARS_CoV2_ORF7b	TMEM221
SARS_CoV2_ORF7b	LPCAT4
SARS_CoV2_ORF7b	HLA-A
SARS_CoV2_ORF7b	LGALS3
SARS_CoV2_ORF7b	STX6
SARS_CoV2_ORF7b	SYPL1
SARS_CoV2_ORF7b	STRA6
SARS_CoV2_ORF7b	PTRH2
SARS_CoV2_ORF7b	AREG
SARS_CoV2_ORF7b	SPTLC2
SARS_CoV2_ORF7b	EXT1
SARS_CoV2_ORF7b	STX12
SARS_CoV2_ORF7b	TNFRSF10A
SARS_CoV2_ORF7b	ALG14
SARS_CoV2_ORF7b	TLCD1
SARS_CoV2_ORF7b	GLCE
SARS_CoV2_ORF7b	TMED9
SARS_CoV2_ORF7b	B3GAT3...
SARS_CoV2_ORF7b	TMEM256
SARS_CoV2_ORF7b	GOSR2
SARS_CoV2_ORF7b	FITM2
SARS_CoV2_ORF7b	PAQR5
SARS_CoV2_ORF7b	SGCB
SARS_CoV2_ORF7b	NAPA...
SARS_CoV2_ORF7b	DDR1...
SARS_CoV2_ORF7b	ALG13
SARS_CoV2_ORF7b	STX16
SARS_CoV2_ORF7b	CD44
SARS_CoV2_ORF7b	SLC25A52...
SARS_CoV2_ORF7b	NECTIN2
SARS_CoV2_ORF7b	CUX1
SARS_CoV2_ORF7b	MAVS
SARS_CoV2_ORF7b	ST7...
SARS_CoV2_ORF7b	HTATIP2
SARS_CoV2_ORF7b	LGR4
SARS_CoV2_ORF7b	DPY19L2...
SARS_CoV2_ORF8	IGFBP3
SARS_CoV2_ORF8	CLU
SARS_CoV2_ORF8	TGFB2
SARS_CoV2_ORF8	SELENOF
SARS_CoV2_ORF8	FGA
SARS_CoV2_ORF8	TGFB1
SARS_CoV2_ORF8	TGFBI
SARS_CoV2_ORF8	IGFBP4
SARS_CoV2_ORF8	UGGT2
SARS_CoV2_ORF8	PLAU
SARS_CoV2_ORF8	SERPINE1
SARS_CoV2_ORF8	GGH
SARS_CoV2_ORF8	C5
SARS_CoV2_ORF8	NPTX1
SARS_CoV2_ORF8	TCTN3
SARS_CoV2_ORF8	MAN2A1
SARS_CoV2_ORF8	CNTNAP3B
SARS_CoV2_ORF8	NTS
SARS_CoV2_ORF8	PDIA3
SARS_CoV2_ORF8	CNNM3
SARS_CoV2_ORF8	ST8SIA4
SARS_CoV2_ORF8	PROS1
SARS_CoV2_ORF8	EGFL7
SARS_CoV2_ORF8	TOR1B
SARS_CoV2_ORF8	LTBP1
SARS_CoV2_ORF8	NME3
SARS_CoV2_ORF8	CXCL5
SARS_CoV2_ORF8	FGB
SARS_CoV2_ORF8	ITGA3
SARS_CoV2_ORF8	SARS_CoV2_ORF8
SARS_CoV2_ORF9b	43891
SARS_CoV2_ORF9b	HSPA1A...
SARS_CoV2_ORF9b	SARS_CoV2_ORF9b
SARS_CoV2_ORF9b	TOMM70
SARS_CoV2_S	ZDHHC5
SARS_CoV2_S	GOLGA7
SARS_CoV2_S	SARS_CoV2_S
